{
  "compilerOptions": {
    /* Type checking and transpiling */
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "esnext",
    "moduleDetection": "force",
    "types": ["bun-types"], // type definitions for Bun APIs
    "moduleResolution": "bundler",
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "downlevelIteration": true,
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },

  "exclude": ["node_modules"]
}
